CLIENT_ID = "0edbf3e5ef584779b50569360db2c2bb"
CLIENT_SECRET = "080b76427e6a4e5fa88102f959c99e3d"
PORT = 8888
FRONTEND_URI = "https://moodify-fer-player.onrender.com/#"
REDIRECT_URI = "https://moodify-kab0.onrender.com/callback"